//
//  PrefixHeader.pch
//  xundaRTC
//
//  Created by 大V on 2018/6/11.
//  Copyright © 2018年 season. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#endif /* PrefixHeader_pch */
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImageView+WebCache.h"
//#import "SWNetWork.h"
#import "SVProgressHUD.h"
//#import "Masonry.h"
#import "PlayButton.h"
#import "AFHTTPSessionManager.h"

//#import "MJRefresh.h"
//#import <AVFoundation/AVFoundation.h>
//#import <BlocksKit/BlocksKit+UIKit.h>

#define kUserDefaults [NSUserDefaults standardUserDefaults]
#define Window [[UIApplication sharedApplication].delegate window]
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define YDIMG(__name) [UIImage imageNamed:__name]
#define DICT(...) [NSDictionary dictionaryWithObjectsAndKeys:__VA_ARGS__, nil]
#define RGB(r, g, b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a/1.0]
#define kHeight [[UIScreen mainScreen] bounds].size.height
#define kWidth  [[UIScreen mainScreen] bounds].size.width

#define BASE_URL      @"https://speedyrtc.xdylive.cn/api/1.0"


// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125,2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (iPhoneX ? 34.f : 0.f)

#define kBaseRGB               RGB(246,247,254,1)

#endif
